mob
	MainCharacter/Stat()
		statpanel("Stats")
		stat("Name: " ,src.name)

		stat("Weight: ","[src.inventoryWeight]/[src.weightLimit]")
		stat("State",state)
		stat("Health", hp)
		stat("Chakra",chakra)
		stat("Temperature", src.heat)
		stat("Level ([levelXP],[levelMaxXP])",src.level)

		//stat("Strength", strength)
		//stat("Defense",defense)

		stat("Cooking: ",src.cooking)
		statpanel("Core")
		stat("Physical Energy",physicalEnergy)
		stat("Spiritual Energy",spiritualEnergy)
		stat("Craftmanship",craftmanship)
		statpanel("Skills")
		stat("Hand to Hand",src.handToHand)
		stat("Ninjutsu",ninjutsu)
		stat("Genjutsu",genjutsu)
		stat("Mining: ",src.mining)
		stat("Building: " ,src.building)
		stat("Fishing: " ,src.fishing)
		stat("Woodcut: ",src.woodcutting)
		statpanel("Inventory",contents)
